-- Данный проект описывает модель хранения данных сайта hh.ru. 
-- Здесь хранятся вакансии, резюме, а также личная и контактная информация пользователей и компаний
-- Данная БД позволяет пользователям находить подходящие им вакансиии, а компаниям - резюме. 
-- Есть возиожность находить вакансии и резюме по определенным регионам и профессиональным областям с желаемым опытом и уровнем зарплаты


DROP DATABASE hh;
CREATE DATABASE hh;
USE hh;


CREATE TABLE users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,  
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  birthday DATE,
  sex CHAR(1) NOT NULL,
  email VARCHAR(120) NOT NULL UNIQUE,
  phone VARCHAR(120) NOT NULL UNIQUE
);

CREATE TABLE cv (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT UNSIGNED NOT NULL,
  prof_id INT UNSIGNED NOT NULL,
  experience INT UNSIGNED NOT NULL,
  salary INT UNSIGNED,
  region_id INT UNSIGNED NOT NULL,
  visibility_id INT UNSIGNED NOT NULL,
  status_id INT UNSIGNED NOT NULL,
  created_at DATETIME DEFAULT NOW(),
  updated_at DATETIME DEFAULT NOW() ON UPDATE NOW()
);

CREATE TABLE prof_fields (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,  
  name VARCHAR(100) NOT NULL
);

CREATE TABLE regions (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,  
  name VARCHAR(100) NOT NULL
);

CREATE TABLE vacancies (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,  
  name VARCHAR(100) NOT NULL,
  company_id VARCHAR(100) NOT NULL,
  email VARCHAR(120) NOT NULL UNIQUE,
  phone VARCHAR(120) NOT NULL UNIQUE,
  prof_id INT UNSIGNED NOT NULL,
  experience INT UNSIGNED NOT NULL,
  salary INT UNSIGNED,
  region_id INT UNSIGNED NOT NULL,
  visibility_id INT UNSIGNED NOT NULL,
  created_at DATETIME DEFAULT NOW(),
  updated_at DATETIME DEFAULT NOW() ON UPDATE NOW()
);

CREATE TABLE companies (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,  
  name VARCHAR(100) NOT NULL,
  address VARCHAR(100) NOT NULL UNIQUE,
  email VARCHAR(120) NOT NULL UNIQUE,
  phone VARCHAR(120) NOT NULL UNIQUE
);


CREATE TABLE visibility_statuses (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(150) NOT NULL UNIQUE
);


CREATE TABLE cv_statuses (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(150) NOT NULL UNIQUE
);


CREATE TABLE vacancies_statuses (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(150) NOT NULL UNIQUE
);

CREATE TABLE messages (
  cv_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  vacancy_id INT UNSIGNED NOT NULL,
  message TEXT NOT NULL,
  is_delivered BOOLEAN,
  category_id INT UNSIGNED NOT NULL,
  cv_status INT UNSIGNED NOT NULL,
  vacancy_status INT UNSIGNED NOT NULL,
  created_at DATETIME DEFAULT NOW()
);

CREATE TABLE messages_categories(
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name INT UNSIGNED NOT NULL
);


DROP TABLE IF EXISTS `companies`;

CREATE TABLE `companies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `address` (`address`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: cv
#

DROP TABLE IF EXISTS `cv`;

CREATE TABLE `cv` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `prof_id` int(10) unsigned NOT NULL,
  `experience` int(10) unsigned NOT NULL,
  `salary` int(10) unsigned DEFAULT NULL,
  `region_id` int(10) unsigned NOT NULL,
  `visibility_id` int(10) unsigned NOT NULL,
  `status_id` int(10) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: cv_statuses
#

DROP TABLE IF EXISTS `cv_statuses`;

CREATE TABLE `cv_statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: messages
#

DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `cv_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `vacancy_id` int(10) unsigned NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `is_delivered` tinyint(1) DEFAULT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `cv_status` int(10) unsigned NOT NULL,
  `vacancy_status` int(10) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`cv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: messages_categories
#

DROP TABLE IF EXISTS `messages_categories`;

CREATE TABLE `messages_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: prof_fields
#

DROP TABLE IF EXISTS `prof_fields`;

CREATE TABLE `prof_fields` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: regions
#

DROP TABLE IF EXISTS `regions`;

CREATE TABLE `regions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: users
#

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date DEFAULT NULL,
  `sex` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: vacancies
#

DROP TABLE IF EXISTS `vacancies`;

CREATE TABLE `vacancies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `prof_id` int(10) unsigned NOT NULL,
  `experience` int(10) unsigned NOT NULL,
  `salary` int(10) unsigned DEFAULT NULL,
  `region_id` int(10) unsigned NOT NULL,
  `visibility_id` int(10) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: vacancies_statuses
#

DROP TABLE IF EXISTS `vacancies_statuses`;

CREATE TABLE `vacancies_statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# TABLE STRUCTURE FOR: visibility_statuses
#

DROP TABLE IF EXISTS `visibility_statuses`;

CREATE TABLE `visibility_statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

SHOW TABLES;
SELECT*FROM cv;
UPDATE cv SET user_id = (SELECT id FROM users ORDER BY RAND() LIMIT 1);
UPDATE cv SET prof_id = (SELECT id FROM prof_fields ORDER BY RAND() LIMIT 1);
UPDATE cv SET region_id = (SELECT id FROM regions ORDER BY RAND() LIMIT 1);
UPDATE cv SET visibility_id = (SELECT id FROM visibility_statuses ORDER BY RAND() LIMIT 1);
UPDATE cv SET status_id = (SELECT id FROM cv_statuses ORDER BY RAND() LIMIT 1);

UPDATE cv_statuses SET name = 'rejected' WHERE id = 2;

SELECT*FROM messages_categories;
DESC messages_categories;
TRUNCATE messages_categories;
ALTER TABLE messages_categories MODIFY COLUMN name VARCHAR(150) NOT NULL UNIQUE;


SELECT*FROM vacancies_statuses;
SELECT*FROM vacancies;
ALTER TABLE vacancies ADD COLUMN status_id INT(10) UNSIGNED AFTER visibility_id;
UPDATE vacancies SET company_id = (SELECT id FROM companies ORDER BY RAND() LIMIT 1);
UPDATE vacancies SET prof_id = (SELECT id FROM prof_fields ORDER BY RAND() LIMIT 1);
UPDATE vacancies SET region_id = (SELECT id FROM regions ORDER BY RAND() LIMIT 1);
UPDATE vacancies SET visibility_id = (SELECT id FROM visibility_statuses ORDER BY RAND() LIMIT 1);


SELECT*FROM messages;
DESC messages;
ALTER TABLE messages DROP COLUMN cv_id;
ALTER TABLE messages DROP COLUMN vacancy_id;
ALTER TABLE messages DROP COLUMN user_id;
ALTER TABLE messages DROP COLUMN company_id;
ALTER TABLE messages DROP COLUMN cv_status;
ALTER TABLE messages DROP COLUMN vacancy_status;

ALTER TABLE messages ADD COLUMN user_id INT(10) UNSIGNED AFTER message;
ALTER TABLE messages ADD COLUMN company_id INT(10) UNSIGNED AFTER user_id;
ALTER TABLE messages ADD COLUMN cv_attached INT(10) UNSIGNED AFTER is_delivered;
ALTER TABLE messages ADD COLUMN vacancy_attached INT(10) UNSIGNED AFTER cv_attached;

UPDATE messages SET user_id = (SELECT id FROM users ORDER BY RAND() LIMIT 1);
UPDATE messages SET company_id = (SELECT id FROM companies ORDER BY RAND() LIMIT 1);
UPDATE messages SET cv_attached = (SELECT id FROM cv ORDER BY RAND() LIMIT 1) where category_id = 2;
UPDATE messages SET vacancy_attached = (SELECT id FROM vacancies ORDER BY RAND() LIMIT 1) WHERE category_id = 1;

SELECT*FROM users;
SELECT*FROM companies;
SELECT*FROM regions;
DESC cv;

ALTER TABLE cv MODIFY COLUMN prof_id INT(10) UNSIGNED;
ALTER TABLE cv MODIFY COLUMN region_id INT(10) UNSIGNED;
ALTER TABLE cv MODIFY COLUMN visibility_id INT(10) UNSIGNED;
ALTER TABLE cv MODIFY COLUMN status_id INT(10) UNSIGNED;


ALTER TABLE cv
  ADD CONSTRAINT cv_prof_id_fk
    FOREIGN KEY (prof_id) REFERENCES prof_fields(id)
      ON DELETE SET NULL,
  ADD CONSTRAINT cv_region_id_fk
    FOREIGN KEY (region_id) REFERENCES regions(id)
      ON DELETE SET NULL,
  ADD CONSTRAINT cv_visibility_id_fk
    FOREIGN KEY (visibility_id) REFERENCES visibility_statuses(id)
      ON DELETE SET NULL,
  ADD CONSTRAINT cv_status_id_fk
    FOREIGN KEY (status_id) REFERENCES cv_statuses(id)
      ON DELETE SET NULL;

ALTER TABLE messages MODIFY COLUMN category_id INT(10) UNSIGNED;
DESC messages;
 
SELECT*FROM messages;
ALTER TABLE messages
  ADD CONSTRAINT messages_user_id_fk 
    FOREIGN KEY (user_id) REFERENCES users(id)
      ON DELETE CASCADE,
  ADD CONSTRAINT messages_company_id_fk
    FOREIGN KEY (company_id) REFERENCES companies(id)
      ON DELETE SET NULL,
  ADD CONSTRAINT messages_category_id_fk
    FOREIGN KEY (category_id) REFERENCES messages_categories(id)
      ON DELETE SET NULL,
  ADD CONSTRAINT messages_vacancy_attached_fk
    FOREIGN KEY (vacancy_attached) REFERENCES vacancies(id)
      ON DELETE SET NULL,
  ADD CONSTRAINT messages_cv_attached_fk
    FOREIGN KEY (cv_attached) REFERENCES cv(id)
      ON DELETE SET NULL;
  
SELECT*FROM vacancies;
DESC vacancies;
 
ALTER TABLE vacancies MODIFY COLUMN company_id INT(10) UNSIGNED;
ALTER TABLE vacancies MODIFY COLUMN prof_id INT(10) UNSIGNED;
ALTER TABLE vacancies MODIFY COLUMN region_id INT(10) UNSIGNED;
ALTER TABLE vacancies MODIFY COLUMN visibility_id INT(10) UNSIGNED;
ALTER TABLE vacancies MODIFY COLUMN status_id INT(10) UNSIGNED;


ALTER TABLE vacancies
  ADD CONSTRAINT vacancies_company_id_fk 
    FOREIGN KEY (company_id) REFERENCES companies(id)
      ON DELETE CASCADE,
  ADD CONSTRAINT vacancies_prof_id_fk
    FOREIGN KEY (prof_id) REFERENCES prof_fields(id)
      ON DELETE SET NULL,
  ADD CONSTRAINT vacancies_region_id_fk
    FOREIGN KEY (region_id) REFERENCES regions(id)
      ON DELETE SET NULL,
  ADD CONSTRAINT vacancies_visibility_id_fk
    FOREIGN KEY (visibility_id) REFERENCES visibility_statuses(id)
      ON DELETE SET NULL,
  ADD CONSTRAINT vacancies_status_id_fk
    FOREIGN KEY (status_id) REFERENCES vacancies_statuses(id)
      ON DELETE SET NULL;
     

SELECT*FROM vacancies;
DESC vacancies;

CREATE INDEX vacancies_experience_idx ON vacancies(experience);
CREATE INDEX vacancies_salary_idx ON vacancies(salary);

SELECT*FROM cv;
DESC cv;

CREATE INDEX cv_experience_idx ON cv(experience);
CREATE INDEX cv_salary_idx ON cv(salary);

SHOW TABLES;
SELECT*FROM messages;

SELECT*FROM users;
CREATE INDEX users_birthday_idx ON users(birthday);
CREATE INDEX users_sex_idx ON users(sex);


SELECT*FROM companies;
DESC companies;
CREATE UNIQUE INDEX companies_email_idx ON companies(email);

SELECT COUNT(*) FROM vacancies WHERE prof_id = 14;
SELECT COUNT(*) FROM cv WHERE prof_id = 14;

SELECT*FROM cv WHERE prof_id = 3 ORDER BY experience DESC LIMIT 10;

SELECT count(id), experience FROM cv GROUP BY experience;

SELECT
	(SELECT name from prof_fields WHERE prof_fields.id = cv.prof_id) AS prof_name,
    COUNT(*) AS cv,
    (SELECT sex from users WHERE users.id = cv.user_id) AS sex
    FROM cv
    WHERE prof_id = 1 AND region_id = 7
	GROUP BY sex;


SELECT  
    (SELECT name FROM companies WHERE id = company_id) AS name,
    COUNT(id)
    FROM vacancies
    WHERE visibility_id = 2 AND status_id = 1
    GROUP BY company_id 
    ORDER BY COUNT(id) DESC 
    LIMIT 10;
   
SELECT*FROM messages WHERE user_id = 105 AND category_id =2;

SHOW TABLES;
SELECT*FROM prof_fields;
SELECT*FROM vacancies;
SELECT*FROM vacancies_statuses;
SELECT*FROM cv;
SELECT*FROM cv_statuses;
SELECT*FROM companies;
SELECT*FROM users;


SELECT 
	message, 
	(SELECT CONCAT (first_name, ' ', last_name) FROM users WHERE id = user_id) AS user_name, 
	(SELECT name FROM companies WHERE id = company_id) AS company_name,
	IF(is_delivered, 'delivered','not_delivered') AS delivery_status,
	created_at
	FROM messages WHERE category_id = 1 AND vacancy_attached IN (
  	(SELECT id 
  	FROM vacancies 
  	WHERE prof_id = 10
    	AND visibility_id = 2 
    	AND status_id = 1)
  	)
UNION
SELECT
	message, 
	(SELECT CONCAT (first_name, ' ', last_name) FROM users WHERE id = user_id) AS user_name, 
	(SELECT name FROM companies WHERE id = company_id) AS company_name,
	IF(is_delivered, 'delivered', 'not_delivered') AS delivery_status,
	created_at
	FROM messages WHERE category_id = 2 AND cv_attached IN (
  	(SELECT id 
  	FROM cv 
  	WHERE prof_id = 10
    	AND visibility_id = 2 
    	AND status_id IN (
      	SELECT id FROM cv_statuses 
        	WHERE name != 'rejected'
    ))
  	);


SELECT*FROM vacancies_statuses;

SELECT DISTINCT prof_fields.name AS prof_name,
  AVG(vacancies.salary) OVER w AS average_salary,
  MIN(vacancies.salary) OVER w AS min_salary,
  MAX(vacancies.salary) OVER w AS max_salary,
  COUNT(*) OVER w AS total_vacancies
    FROM (vacancies
      JOIN prof_fields
        ON vacancies.prof_id = prof_fields.id)
        WINDOW w AS (PARTITION BY prof_fields.id)
        ORDER BY max_salary DESC;
       

SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));


CREATE OR REPLACE VIEW vacancies_companies AS
SELECT
  c.name AS company_name,
  p.name AS prof_field,
  v.name AS vacancy_name
FROM
  vacancies AS v
JOIN
  companies AS c
ON
  v.company_id = c.id
JOIN
  prof_fields AS p
ON
  v.prof_id = p.id
 ORDER BY company_name;
 
SELECT*FROM vacancies_companies;

CREATE OR REPLACE VIEW cv_users AS
SELECT
  CONCAT (u.first_name, ' ', u.last_name) AS user_name,
  p.name AS prof_field,
  c.id AS cv_id
FROM
  cv AS c
JOIN
  users AS u
ON
  c.user_id = u.id
JOIN
  prof_fields AS p
ON
  c.prof_id = p.id
 ORDER BY u.id;
 

DESC vacancies;
SELECT*FROM cv_users;

MySQL create trigger syntax:

DELIMITER //
DROP TRIGGER check_vacancies_insert //
CREATE TRIGGER check_vacancies_insert BEFORE INSERT ON vacancies
FOR EACH ROW
BEGIN
	DECLARE vacancy_name VARCHAR(100);
    DECLARE vacancy_email VARCHAR(100);
    DECLARE vacancy_phone VARCHAR(100);
    SELECT 'new vacancy' INTO vacancy_name;
    IF NEW.name IS NULL THEN
		SET NEW.name = vacancy_name;
	END IF;
    SELECT email FROM companies WHERE id = NEW.company_id INTO vacancy_email;
    IF NEW.email IS NULL THEN
		SET NEW.email = vacancy_email;
	END IF;    
    SELECT phone FROM companies WHERE id = NEW.company_id INTO vacancy_phone;
    IF NEW.phone IS NULL THEN
		SET NEW.phone = vacancy_phone;
	END IF;    
END //

DROP TRIGGER check_cv_insert //
CREATE TRIGGER check_cv_insert BEFORE INSERT ON cv
FOR EACH ROW
BEGIN
    DECLARE cv_email VARCHAR(100);
    DECLARE cv_phone VARCHAR(100);
    SELECT email FROM users WHERE id = NEW.user_id INTO cv_email;
    IF NEW.email IS NULL THEN
		SET NEW.email = cv_email;
	END IF;    
    SELECT phone FROM users WHERE id = NEW.user_id INTO cv_phone;
    IF NEW.phone IS NULL THEN
		SET NEW.phone = cv_phone;
	END IF;    
END //

DROP TRIGGER check_vacancies_update //
CREATE TRIGGER check_vacancies_update BEFORE UPDATE ON vacancies
FOR EACH ROW
BEGIN
    IF NEW.name IS NULL THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Name is NULL';
	END IF;
    IF NEW.email IS NULL THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Email is NULL';
	END IF;    
    IF NEW.phone IS NULL THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Phone is NULL';
	END IF;    
END //

DROP TRIGGER check_cv_update //
CREATE TRIGGER check_cv_update BEFORE UPDATE ON cv
FOR EACH ROW
BEGIN
    IF NEW.email IS NULL THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Email is NULL';
	END IF;    
    IF NEW.phone IS NULL THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Phone is NULL';
	END IF;    
END //

DROP TRIGGER logs_cv_insert //
CREATE TRIGGER logs_cv_insert AFTER INSERT ON cv
FOR EACH ROW
BEGIN
	INSERT into logs
    SET 
    id = NEW.id,
    table_nm = 'cv',
    prof_field = NEW.prof_id;   
END //

DROP TRIGGER logs_vacancies_insert //
CREATE TRIGGER logs_vacancies_insert AFTER INSERT ON vacancies
FOR EACH ROW
BEGIN
	INSERT into logs
    SET 
    id = NEW.id,
    table_nm = 'vacancies',
    prof_field = NEW.prof_id;    
END //

DROP PROCEDURE IF EXISTS vacancies_offers //
CREATE PROCEDURE vacancies_offers (IN cv_id INT)

  BEGIN 
    (
      SELECT v.id
        FROM vacancies v
          JOIN cv c
            ON c.prof_id = v.prof_id
        WHERE c.id = cv_id
    )
        
    ORDER BY RAND()
    LIMIT 3;
     
END//

DROP PROCEDURE IF EXISTS cv_offers //
CREATE PROCEDURE cv_offers (IN vacancy_id INT)

  BEGIN 
    (
      SELECT c.id
        FROM cv c
          JOIN vacancies v
            ON v.prof_id = c.prof_id
        WHERE v.id = vacancy_id
    )
        
    ORDER BY RAND()
    LIMIT 3;
     
END//

MySQL create trigger syntax:

DELIMITER ;